PORT=3001
SUPABASE_URL=https://qmnldmvdqmrpyoajchez.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFtbmxkbXZkcW1ycHlvYWpjaGV6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2OTU5OTk5OSwiZXhwIjoyMDg1MTc1OTk5fQ.0CDrYL2EIp8DkNoa5sQZf_wR_Rc8eE6JcnMgfvpx9Jc
